<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <title>City Latitude vs Cloudiness</title>

  <!-- Utilize the bootstrap stylesheet -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="col-sm-4"
        <!-- City Latitude vs Cloudiness -->
        <article id="Cloudiness-page">
          <div class="Cloudiness-page">
            <h2 class="Cloudiness-header">City Latitude vs Cloudiness</h2>
            <hr />
            <p>Utlizing OpenWeatherMap's API weather from a random set of >500 cities were compared in their latitudes with cloudiness. Data was plotted using the Matplotlib Python library and the analysis is now hosted here. </p>
              
            <div id="images">
                <img src="Images/LatitudeVsCloudiness.png" class="Cloudiness-photo">
            </div>
          </div>  <!-- Cloudiness-content -->
        </article>  <!-- Cloudiness-area -->
      </div>  
    </section> <!-- row  -->
  </div> <!-- End of the container -->


  </div>

</body>

</html>
